{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es6",
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
